# cloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cloud/: ConfigServerApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server-1/: pom.xml
eureka-server-1/src/main/resources/: application.yml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/dobi/cloud/: EurekaServer1Application.java
eureka-server-2/src/main/resources/: application.yml
eureka-server-2/src/test/java/com/dobi/cloud/: EurekaServer1ApplicationTests.java
